[('opposition_incompatible', '0'), ('projection through negation_neither', '0'), ('opposition_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 3, 'exceptions: 3', 'exception_indexes: [205, 273, 369]')]
[('opposition_incompatible', '1'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 61, 'exceptions: 4', 'exception_indexes: [195, 208, 401, 578]'), ('veridicality_typically veridical', '0'), ('anti-rogative', 60, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '0'), ('anti-rogative', 48, 'exceptions: 3', 'exception_indexes: [195, 208, 578]')]
[('opposition_incompatible', '1'), ('unlikelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 5', 'exception_indexes: [120, 268, 276, 329, 436]'), ('veridicality_veridical', '0'), ('responsive', 6, 'exceptions: 4', 'exception_indexes: [120, 268, 329, 436]'), ('conjoined with complement_redundant', '0'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [268, 329, 436]')]
[('opposition_incompatible', '0'), ('projection through negation_neither', '0'), ('opposition_compatible', '0'), ('likelihood_typically', '1'), ('responsive', 12, 'exceptions: 2', 'exception_indexes: [98, 414]')]
[('opposition_incompatible', '1'), ('unlikelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 5', 'exception_indexes: [120, 268, 276, 329, 436]'), ('veridicality_veridical', '1'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [276]'), ('conjoined with negation_contradictory', '1'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [276]')]
[('opposition_incompatible', '0'), ('projection through negation_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_incompatible', '1'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 61, 'exceptions: 4', 'exception_indexes: [195, 208, 401, 578]'), ('veridicality_typically veridical', '0'), ('anti-rogative', 60, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '1'), ('anti-rogative', 12, 'exceptions: 0', 'exception_indexes: []')]
[('preference_always', '0'), ('projection through negation_neither', '0'), ('opposition_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 3, 'exceptions: 3', 'exception_indexes: [205, 273, 369]')]
[('preference_always', '1'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 60, 'exceptions: 4', 'exception_indexes: [195, 208, 401, 578]'), ('veridicality_typically veridical', '0'), ('anti-rogative', 58, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '0'), ('anti-rogative', 46, 'exceptions: 3', 'exception_indexes: [195, 208, 578]')]
[('preference_always', '1'), ('unlikelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 5', 'exception_indexes: [120, 268, 276, 329, 436]'), ('veridicality_veridical', '0'), ('responsive', 6, 'exceptions: 4', 'exception_indexes: [120, 268, 329, 436]'), ('conjoined with negation_neither', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [268, 329, 436]')]
[('preference_always', '0'), ('projection through negation_neither', '0'), ('opposition_compatible', '0'), ('likelihood_typically', '1'), ('responsive', 12, 'exceptions: 2', 'exception_indexes: [98, 414]')]
[('preference_always', '1'), ('unlikelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 5', 'exception_indexes: [120, 268, 276, 329, 436]'), ('veridicality_veridical', '1'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [276]'), ('conjoined with complement_neither', '0'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [276]')]
[('preference_always', '0'), ('projection through negation_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('preference_always', '1'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 60, 'exceptions: 4', 'exception_indexes: [195, 208, 401, 578]'), ('veridicality_typically veridical', '0'), ('anti-rogative', 58, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '1'), ('anti-rogative', 12, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_neither', '1'), ('preference_compatible', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '0'), ('anti-rogative', 25, 'exceptions: 6', 'exception_indexes: [42, 71, 145, 192, 514, 608]')]
[('veridicality_neither', '1'), ('preference_compatible', '0'), ('preference_incompatible', '0'), ('focus sensitivity', '0'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [268]')]
[('veridicality_neither', '1'), ('preference_compatible', '0'), ('preference_incompatible', '1'), ('projection through negation_neither', '0'), ('responsive', 6, 'exceptions: 1', 'exception_indexes: [452]')]
[('veridicality_neither', '0'), ('veridicality_typically anti-veridical', '0'), ('opposition_compatible', '0'), ('gradability wrt decl_1', '0'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_neither', '0'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 7, 'exceptions: 1', 'exception_indexes: [385]'), ('projection through negation_typically projective', '0'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_neither', '1'), ('preference_compatible', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_neither', '1'), ('opposition_compatible', '0'), ('preference_incompatible', '1'), ('likelihood_compatible', '0'), ('anti-rogative', 9, 'exceptions: 7', 'exception_indexes: [6, 50, 164, 190, 200, 288, 331]')]
[('projection through negation_neither', '0'), ('opposition_compatible', '0'), ('veridicality_typically veridical', '0'), ('responsive', 24, 'exceptions: 6', 'exception_indexes: [187, 276, 278, 320, 452, 480]'), ('likelihood_always', '1'), ('responsive', 18, 'exceptions: 6', 'exception_indexes: [187, 276, 278, 320, 452, 480]')]
[('projection through negation_neither', '1'), ('opposition_compatible', '0'), ('preference_incompatible', '0'), ('anti-rogative', 62, 'exceptions: 8', 'exception_indexes: [195, 208, 210, 211, 370, 390, 401, 578]'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 61, 'exceptions: 5', 'exception_indexes: [195, 208, 210, 401, 578]')]
[('projection through negation_neither', '1'), ('opposition_compatible', '0'), ('preference_incompatible', '1'), ('likelihood_compatible', '1'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('projection through negation_neither', '0'), ('opposition_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 3, 'exceptions: 3', 'exception_indexes: [205, 273, 369]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [273]')]
[('projection through negation_neither', '1'), ('opposition_compatible', '0'), ('preference_incompatible', '0'), ('anti-rogative', 62, 'exceptions: 8', 'exception_indexes: [195, 208, 210, 211, 370, 390, 401, 578]'), ('unlikelihood_incompatible', '1'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [268]')]
[('projection through negation_neither', '0'), ('opposition_compatible', '0'), ('veridicality_typically veridical', '0'), ('responsive', 24, 'exceptions: 6', 'exception_indexes: [187, 276, 278, 320, 452, 480]'), ('likelihood_always', '0'), ('responsive', 6, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_neither', '0'), ('opposition_compatible', '0'), ('veridicality_typically veridical', '1'), ('conjoined with negation_contradictory', '1'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_neither', '1'), ('opposition_compatible', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('preference_compatible', '0'), ('likelihood_compatible', '0'), ('certainty_incompatible', '1'), ('anti-rogative', 10, 'exceptions: 6', 'exception_indexes: [6, 50, 200, 252, 288, 370]'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 10, 'exceptions: 5', 'exception_indexes: [6, 50, 200, 252, 288]')]
[('preference_compatible', '1'), ('neg-raising_0', '0'), ('neg-raising_undecided', '0'), ('counter-certainty_incompatible', '1'), ('anti-rogative', 26, 'exceptions: 5', 'exception_indexes: [42, 71, 192, 389, 608]')]
[('preference_compatible', '1'), ('neg-raising_0', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 11, 'exceptions: 5', 'exception_indexes: [162, 205, 272, 273, 369]'), ('conjoined with complement_neither', '1'), ('anti-rogative', 11, 'exceptions: 3', 'exception_indexes: [162, 205, 369]')]
[('preference_compatible', '0'), ('likelihood_compatible', '1'), ('opposition_always', '1'), ('responsive', 6, 'exceptions: 2', 'exception_indexes: [93, 410]'), ('uncertainty_typically', '0'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('preference_compatible', '1'), ('neg-raising_0', '0'), ('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('conjoined with negation_neither', '1'), ('responsive', 3, 'exceptions: 2', 'exception_indexes: [155, 463]')]
[('preference_compatible', '0'), ('likelihood_compatible', '0'), ('certainty_incompatible', '0'), ('focus sensitivity', '0'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [268]')]
[('preference_compatible', '1'), ('neg-raising_0', '0'), ('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('conjoined with negation_neither', '0'), ('responsive', 12, 'exceptions: 1', 'exception_indexes: [154]')]
[('preference_compatible', '1'), ('neg-raising_0', '0'), ('neg-raising_undecided', '0'), ('counter-certainty_incompatible', '0'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('preference_compatible', '1'), ('neg-raising_0', '1'), ('counter-certainty_typically', '0'), ('veridicality_veridical', '1'), ('responsive', 71, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '0'), ('anti-rogative', 28, 'exceptions: 8', 'exception_indexes: [42, 71, 145, 192, 389, 424, 514, 608]')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '0'), ('responsive', 124, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_veridical', '0'), ('responsive', 51, 'exceptions: 6', 'exception_indexes: [121, 124, 125, 155, 282, 461]'), ('counter-certainty_incompatible', '1'), ('responsive', 15, 'exceptions: 4', 'exception_indexes: [121, 125, 155, 282]')]
[('opposition_compatible', '0'), ('likelihood_compatible', '1'), ('preference_incompatible', '0'), ('anti-rogative', 55, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '0'), ('anti-rogative', 43, 'exceptions: 3', 'exception_indexes: [195, 208, 578]')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 12, 'exceptions: 3', 'exception_indexes: [162, 205, 369]')]
[('opposition_compatible', '0'), ('likelihood_compatible', '1'), ('preference_incompatible', '1'), ('responsive', 6, 'exceptions: 2', 'exception_indexes: [93, 410]'), ('uncertainty_typically', '0'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '0'), ('responsive', 124, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_veridical', '0'), ('responsive', 51, 'exceptions: 6', 'exception_indexes: [121, 124, 125, 155, 282, 461]'), ('counter-certainty_incompatible', '0'), ('responsive', 36, 'exceptions: 2', 'exception_indexes: [124, 461]')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '0'), ('responsive', 124, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_veridical', '1'), ('responsive', 73, 'exceptions: 1', 'exception_indexes: [154]'), ('neg-raising_undecided', '1'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [154]')]
[('opposition_compatible', '0'), ('likelihood_compatible', '0'), ('projection through negation_projective', '0'), ('gradability wrt decl_0', '1'), ('anti-rogative', 4, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_compatible', '0'), ('likelihood_compatible', '0'), ('projection through negation_projective', '1'), ('gradability wrt decl_1', '0'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_compatible', '0'), ('likelihood_compatible', '1'), ('preference_incompatible', '0'), ('anti-rogative', 55, 'exceptions: 3', 'exception_indexes: [195, 208, 578]'), ('neg-raising_1', '1'), ('anti-rogative', 12, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '0'), ('responsive', 124, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_veridical', '1'), ('responsive', 73, 'exceptions: 1', 'exception_indexes: [154]'), ('neg-raising_undecided', '0'), ('responsive', 66, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_compatible', '1'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '0'), ('anti-rogative', 28, 'exceptions: 8', 'exception_indexes: [42, 71, 145, 192, 389, 424, 514, 608]')]
[('indifference_incompatible', '1'), ('likelihood_compatible', '0'), ('certainty_incompatible', '1'), ('anti-rogative', 9, 'exceptions: 5', 'exception_indexes: [50, 200, 252, 288, 370]'), ('equal likelihood_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 4', 'exception_indexes: [50, 200, 252, 288]')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '0'), ('responsive', 119, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_typically veridical', '1'), ('responsive', 34, 'exceptions: 5', 'exception_indexes: [121, 124, 125, 282, 461]'), ('counter-certainty_incompatible', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [121, 125, 282]')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 3', 'exception_indexes: [162, 205, 369]')]
[('indifference_incompatible', '1'), ('likelihood_compatible', '1'), ('opposition_always', '0'), ('anti-rogative', 54, 'exceptions: 5', 'exception_indexes: [39, 195, 208, 322, 578]'), ('conjoined with complement_neither', '1'), ('anti-rogative', 54, 'exceptions: 3', 'exception_indexes: [195, 208, 578]')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '0'), ('responsive', 119, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_typically veridical', '0'), ('responsive', 85, 'exceptions: 2', 'exception_indexes: [154, 155]'), ('neg-raising_undecided', '1'), ('responsive', 11, 'exceptions: 2', 'exception_indexes: [154, 155]')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '0'), ('responsive', 119, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_typically veridical', '1'), ('responsive', 34, 'exceptions: 5', 'exception_indexes: [121, 124, 125, 282, 461]'), ('counter-certainty_incompatible', '0'), ('responsive', 28, 'exceptions: 2', 'exception_indexes: [124, 461]')]
[('indifference_incompatible', '1'), ('likelihood_compatible', '1'), ('opposition_always', '1'), ('responsive', 6, 'exceptions: 2', 'exception_indexes: [93, 410]'), ('uncertainty_always', '1'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '0'), ('responsive', 119, 'exceptions: 7', 'exception_indexes: [121, 124, 125, 154, 155, 282, 461]'), ('veridicality_typically veridical', '0'), ('responsive', 85, 'exceptions: 2', 'exception_indexes: [154, 155]'), ('neg-raising_undecided', '0'), ('responsive', 74, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_incompatible', '0'), ('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_neither', '0'), ('opposition_always', '0'), ('veridicality_typically veridical', '1'), ('responsive', 39, 'exceptions: 7', 'exception_indexes: [120, 121, 124, 125, 282, 461, 535]'), ('gradability wrt decl_0', '0'), ('responsive', 14, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 282, 535]')]
[('conjoined with complement_neither', '0'), ('opposition_always', '1'), ('responsive', 12, 'exceptions: 8', 'exception_indexes: [122, 137, 187, 277, 278, 320, 480, 571]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 8, 'exceptions: 8', 'exception_indexes: [0, 37, 82, 243, 484, 522, 538, 587]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 8, 'exceptions: 5', 'exception_indexes: [37, 82, 243, 522, 538]')]
[('conjoined with complement_neither', '0'), ('opposition_always', '0'), ('veridicality_typically veridical', '0'), ('responsive', 94, 'exceptions: 3', 'exception_indexes: [154, 155, 276]'), ('neg-raising_undecided', '1'), ('responsive', 11, 'exceptions: 2', 'exception_indexes: [154, 155]')]
[('conjoined with complement_neither', '0'), ('opposition_always', '0'), ('veridicality_typically veridical', '1'), ('responsive', 39, 'exceptions: 7', 'exception_indexes: [120, 121, 124, 125, 282, 461, 535]'), ('gradability wrt decl_0', '1'), ('responsive', 25, 'exceptions: 2', 'exception_indexes: [125, 461]')]
[('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '0'), ('unlikelihood_compatible', '1'), ('anti-rogative', 31, 'exceptions: 2', 'exception_indexes: [208, 424]')]
[('conjoined with complement_neither', '1'), ('neg-raising_0', '1'), ('certainty_incompatible', '0'), ('unlikelihood_typically', '1'), ('anti-rogative', 10, 'exceptions: 2', 'exception_indexes: [205, 369]')]
[('conjoined with complement_neither', '0'), ('opposition_always', '0'), ('veridicality_typically veridical', '0'), ('responsive', 94, 'exceptions: 3', 'exception_indexes: [154, 155, 276]'), ('neg-raising_undecided', '0'), ('responsive', 83, 'exceptions: 1', 'exception_indexes: [276]')]
[('conjoined with complement_neither', '0'), ('opposition_always', '1'), ('responsive', 12, 'exceptions: 8', 'exception_indexes: [122, 137, 187, 277, 278, 320, 480, 571]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 8, 'exceptions: 8', 'exception_indexes: [0, 37, 82, 243, 484, 522, 538, 587]'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_neither', '0'), ('opposition_always', '1'), ('responsive', 12, 'exceptions: 8', 'exception_indexes: [122, 137, 187, 277, 278, 320, 480, 571]'), ('equal likelihood_compatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_neither', '1'), ('neg-raising_0', '0'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_neither', '1'), ('neg-raising_0', '1'), ('certainty_incompatible', '1'), ('opposition_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_0', '0'), ('neg-raising_undecided', '0'), ('likelihood_incompatible', '0'), ('certainty_always', '0'), ('anti-rogative', 53, 'exceptions: 8', 'exception_indexes: [42, 71, 192, 208, 370, 390, 424, 608]')]
[('neg-raising_0', '1'), ('uncertainty_always', '0'), ('counter-certainty_typically', '0'), ('veridicality_veridical', '1'), ('responsive', 88, 'exceptions: 6', 'exception_indexes: [187, 276, 277, 278, 320, 480]')]
[('neg-raising_0', '1'), ('uncertainty_always', '0'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 5', 'exception_indexes: [162, 205, 272, 273, 369]'), ('conjoined with negation_neither', '1'), ('anti-rogative', 13, 'exceptions: 3', 'exception_indexes: [162, 205, 369]')]
[('neg-raising_0', '1'), ('uncertainty_always', '1'), ('opposition_typically', '0'), ('gradability wrt decl_1', '0'), ('anti-rogative', 12, 'exceptions: 2', 'exception_indexes: [315, 471]')]
[('neg-raising_0', '0'), ('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('conjoined with negation_neither', '1'), ('responsive', 3, 'exceptions: 2', 'exception_indexes: [155, 463]'), ('counter-certainty_compatible', '0'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [155]')]
[('neg-raising_0', '0'), ('neg-raising_undecided', '0'), ('likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_0', '0'), ('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('conjoined with negation_neither', '0'), ('responsive', 12, 'exceptions: 1', 'exception_indexes: [154]'), ('focus sensitivity', '1'), ('responsive', 10, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_0', '1'), ('uncertainty_always', '1'), ('opposition_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_redundant', '1'), ('preference_incompatible', '1'), ('responsive', 11, 'exceptions: 7', 'exception_indexes: [122, 137, 187, 277, 278, 320, 480]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 7, 'exceptions: 7', 'exception_indexes: [0, 37, 82, 243, 484, 522, 538]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 7, 'exceptions: 5', 'exception_indexes: [37, 82, 243, 522, 538]')]
[('conjoined with complement_redundant', '1'), ('preference_incompatible', '0'), ('responsive', 113, 'exceptions: 6', 'exception_indexes: [120, 121, 124, 154, 276, 282]'), ('gradability wrt decl_0', '0'), ('responsive', 45, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 276, 282]'), ('veridicality_typically veridical', '1'), ('responsive', 9, 'exceptions: 4', 'exception_indexes: [120, 121, 124, 282]')]
[('conjoined with complement_redundant', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('opposition_typically', '1'), ('anti-rogative', 4, 'exceptions: 2', 'exception_indexes: [378, 544]')]
[('conjoined with complement_redundant', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 41, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 23, 'exceptions: 1', 'exception_indexes: [528]')]
[('conjoined with complement_redundant', '1'), ('preference_incompatible', '0'), ('responsive', 113, 'exceptions: 6', 'exception_indexes: [120, 121, 124, 154, 276, 282]'), ('gradability wrt decl_0', '0'), ('responsive', 45, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 276, 282]'), ('veridicality_typically veridical', '0'), ('responsive', 36, 'exceptions: 1', 'exception_indexes: [276]')]
[('conjoined with complement_redundant', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 41, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 18, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_redundant', '1'), ('preference_incompatible', '0'), ('responsive', 113, 'exceptions: 6', 'exception_indexes: [120, 121, 124, 154, 276, 282]'), ('gradability wrt decl_0', '1'), ('responsive', 68, 'exceptions: 1', 'exception_indexes: [154]'), ('projection through negation_reversal', '0'), ('responsive', 66, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_redundant', '1'), ('preference_incompatible', '1'), ('responsive', 11, 'exceptions: 7', 'exception_indexes: [122, 137, 187, 277, 278, 320, 480]'), ('equal likelihood_compatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_always', '0'), ('certainty_compatible', '1'), ('neg-raising_1', '0'), ('indifference_compatible', '0'), ('anti-rogative', 20, 'exceptions: 8', 'exception_indexes: [164, 195, 208, 369, 390, 401, 490, 582]')]
[('uncertainty_always', '0'), ('certainty_compatible', '0'), ('veridicality_veridical', '1'), ('responsive', 89, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '1'), ('responsive', 9, 'exceptions: 5', 'exception_indexes: [187, 277, 278, 320, 480]')]
[('uncertainty_always', '1'), ('gradability wrt decl_1', '1'), ('unlikelihood_compatible', '1'), ('preference_incompatible', '0'), ('anti-rogative', 17, 'exceptions: 4', 'exception_indexes: [210, 234, 392, 578]')]
[('uncertainty_always', '0'), ('certainty_compatible', '0'), ('veridicality_veridical', '1'), ('responsive', 89, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 80, 'exceptions: 2', 'exception_indexes: [154, 276]')]
[('uncertainty_always', '0'), ('certainty_compatible', '1'), ('neg-raising_1', '1'), ('anti-rogative', 19, 'exceptions: 1', 'exception_indexes: [71]'), ('unlikelihood_incompatible', '1'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [71]')]
[('uncertainty_always', '1'), ('gradability wrt decl_1', '0'), ('anti-rogative', 20, 'exceptions: 2', 'exception_indexes: [315, 471]'), ('conjoined with negation_contradictory', '0'), ('anti-rogative', 20, 'exceptions: 1', 'exception_indexes: [471]'), ('equal likelihood_incompatible', '1'), ('anti-rogative', 4, 'exceptions: 1', 'exception_indexes: [471]')]
[('uncertainty_always', '1'), ('gradability wrt decl_1', '1'), ('unlikelihood_compatible', '0'), ('responsive', 7, 'exceptions: 2', 'exception_indexes: [560, 607]'), ('neg-raising_typically neg-raising', '0'), ('responsive', 6, 'exceptions: 1', 'exception_indexes: [607]')]
[('uncertainty_always', '0'), ('certainty_compatible', '1'), ('neg-raising_1', '1'), ('anti-rogative', 19, 'exceptions: 1', 'exception_indexes: [71]'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 10, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_always', '1'), ('gradability wrt decl_1', '0'), ('anti-rogative', 20, 'exceptions: 2', 'exception_indexes: [315, 471]'), ('conjoined with negation_contradictory', '0'), ('anti-rogative', 20, 'exceptions: 1', 'exception_indexes: [471]'), ('equal likelihood_incompatible', '0'), ('anti-rogative', 16, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_1', '0'), ('veridicality_veridical', '0'), ('certainty_incompatible', '0'), ('neg-raising_typically neg-raising', '1'), ('anti-rogative', 18, 'exceptions: 6', 'exception_indexes: [42, 208, 389, 390, 424, 608]')]
[('neg-raising_1', '0'), ('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '1'), ('responsive', 9, 'exceptions: 5', 'exception_indexes: [187, 277, 278, 320, 480]'), ('uncertainty_compatible', '0'), ('responsive', 7, 'exceptions: 5', 'exception_indexes: [187, 277, 278, 320, 480]')]
[('neg-raising_1', '0'), ('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 88, 'exceptions: 2', 'exception_indexes: [154, 276]'), ('neg-raising_undecided', '0'), ('responsive', 81, 'exceptions: 1', 'exception_indexes: [276]')]
[('neg-raising_1', '0'), ('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 88, 'exceptions: 2', 'exception_indexes: [154, 276]'), ('neg-raising_undecided', '1'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [154]')]
[('neg-raising_1', '1'), ('anti-rogative', 28, 'exceptions: 5', 'exception_indexes: [34, 71, 192, 240, 519]'), ('likelihood_incompatible', '0'), ('anti-rogative', 28, 'exceptions: 2', 'exception_indexes: [71, 192]'), ('certainty_typically', '0'), ('anti-rogative', 26, 'exceptions: 1', 'exception_indexes: [71]'), ('likelihood_always', '1'), ('anti-rogative', 10, 'exceptions: 1', 'exception_indexes: [71]')]
[('neg-raising_1', '1'), ('anti-rogative', 28, 'exceptions: 5', 'exception_indexes: [34, 71, 192, 240, 519]'), ('likelihood_incompatible', '0'), ('anti-rogative', 28, 'exceptions: 2', 'exception_indexes: [71, 192]'), ('certainty_typically', '0'), ('anti-rogative', 26, 'exceptions: 1', 'exception_indexes: [71]'), ('likelihood_always', '0'), ('anti-rogative', 16, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_1', '1'), ('anti-rogative', 28, 'exceptions: 5', 'exception_indexes: [34, 71, 192, 240, 519]'), ('likelihood_incompatible', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '1'), ('responsive', 9, 'exceptions: 5', 'exception_indexes: [187, 277, 278, 320, 480]'), ('certainty_always', '1'), ('responsive', 7, 'exceptions: 5', 'exception_indexes: [187, 277, 278, 320, 480]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 5, 'exceptions: 5', 'exception_indexes: [37, 82, 243, 522, 538]')]
[('veridicality_veridical', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('opposition_typically', '1'), ('anti-rogative', 4, 'exceptions: 3', 'exception_indexes: [55, 378, 544]')]
[('veridicality_veridical', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 53, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 28, 'exceptions: 1', 'exception_indexes: [528]')]
[('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 88, 'exceptions: 2', 'exception_indexes: [154, 276]'), ('neg-raising_undecided', '0'), ('responsive', 81, 'exceptions: 1', 'exception_indexes: [276]'), ('indifference_compatible', '0'), ('responsive', 12, 'exceptions: 1', 'exception_indexes: [276]')]
[('veridicality_veridical', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 53, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 25, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 88, 'exceptions: 2', 'exception_indexes: [154, 276]'), ('neg-raising_undecided', '0'), ('responsive', 81, 'exceptions: 1', 'exception_indexes: [276]'), ('indifference_compatible', '1'), ('responsive', 69, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_veridical', '1'), ('responsive', 97, 'exceptions: 7', 'exception_indexes: [154, 187, 276, 277, 278, 320, 480]'), ('preference_incompatible', '0'), ('responsive', 88, 'exceptions: 2', 'exception_indexes: [154, 276]'), ('neg-raising_undecided', '1'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [154]'), ('certainty_typically', '0'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with negation_neither', '1'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('counter-certainty_compatible', '1'), ('responsive', 35, 'exceptions: 5', 'exception_indexes: [173, 414, 461, 535, 597]')]
[('conjoined with negation_neither', '0'), ('opposition_always', '0'), ('responsive', 100, 'exceptions: 6', 'exception_indexes: [98, 120, 121, 124, 154, 276]'), ('opposition_typically', '0'), ('responsive', 100, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 154, 276]'), ('veridicality_typically veridical', '1'), ('responsive', 10, 'exceptions: 3', 'exception_indexes: [120, 121, 124]')]
[('conjoined with negation_neither', '0'), ('opposition_always', '1'), ('responsive', 7, 'exceptions: 6', 'exception_indexes: [122, 187, 277, 278, 320, 480]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 6, 'exceptions: 5', 'exception_indexes: [37, 243, 293, 522, 538]'), ('projection through negation_typically projective', '0'), ('anti-rogative', 6, 'exceptions: 3', 'exception_indexes: [37, 243, 293]')]
[('conjoined with negation_neither', '0'), ('opposition_always', '0'), ('responsive', 100, 'exceptions: 6', 'exception_indexes: [98, 120, 121, 124, 154, 276]'), ('opposition_typically', '0'), ('responsive', 100, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 154, 276]'), ('veridicality_typically veridical', '0'), ('responsive', 90, 'exceptions: 2', 'exception_indexes: [154, 276]')]
[('conjoined with negation_neither', '1'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 52, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 27, 'exceptions: 1', 'exception_indexes: [528]')]
[('conjoined with negation_neither', '1'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 52, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 25, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with negation_contradictory', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('counter-certainty_compatible', '1'), ('responsive', 35, 'exceptions: 5', 'exception_indexes: [173, 414, 461, 535, 597]')]
[('conjoined with negation_contradictory', '1'), ('preference_incompatible', '0'), ('responsive', 90, 'exceptions: 6', 'exception_indexes: [98, 120, 121, 124, 154, 276]'), ('opposition_typically', '0'), ('responsive', 90, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 154, 276]'), ('veridicality_typically veridical', '1'), ('responsive', 10, 'exceptions: 3', 'exception_indexes: [120, 121, 124]')]
[('conjoined with negation_contradictory', '1'), ('preference_incompatible', '1'), ('responsive', 7, 'exceptions: 6', 'exception_indexes: [122, 187, 277, 278, 320, 480]'), ('projection through negation_typically projective', '0'), ('anti-rogative', 6, 'exceptions: 5', 'exception_indexes: [0, 37, 243, 293, 484]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 6, 'exceptions: 3', 'exception_indexes: [37, 243, 293]')]
[('conjoined with negation_contradictory', '1'), ('preference_incompatible', '0'), ('responsive', 90, 'exceptions: 6', 'exception_indexes: [98, 120, 121, 124, 154, 276]'), ('opposition_typically', '0'), ('responsive', 90, 'exceptions: 5', 'exception_indexes: [120, 121, 124, 154, 276]'), ('veridicality_typically veridical', '0'), ('responsive', 80, 'exceptions: 2', 'exception_indexes: [154, 276]')]
[('conjoined with negation_contradictory', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 52, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 27, 'exceptions: 1', 'exception_indexes: [528]')]
[('conjoined with negation_contradictory', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 52, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 25, 'exceptions: 0', 'exception_indexes: []')]
[('likelihood_compatible', '1'), ('indifference_compatible', '1'), ('counter-certainty_compatible', '1'), ('preference_typically', '1'), ('anti-rogative', 10, 'exceptions: 8', 'exception_indexes: [64, 144, 222, 223, 224, 422, 423, 424]')]
[('likelihood_compatible', '0'), ('certainty_compatible', '1'), ('counter-certainty_compatible', '1'), ('responsive', 16, 'exceptions: 5', 'exception_indexes: [20, 136, 461, 463, 594]'), ('neg-raising_undecided', '0'), ('responsive', 16, 'exceptions: 4', 'exception_indexes: [20, 136, 461, 594]')]
[('likelihood_compatible', '1'), ('indifference_compatible', '0'), ('opposition_always', '0'), ('anti-rogative', 54, 'exceptions: 6', 'exception_indexes: [39, 195, 208, 322, 369, 578]'), ('veridicality_typically veridical', '0'), ('anti-rogative', 54, 'exceptions: 3', 'exception_indexes: [195, 208, 578]')]
[('likelihood_compatible', '0'), ('certainty_compatible', '0'), ('certainty_incompatible', '0'), ('neg-raising_typically neg-raising', '1'), ('anti-rogative', 4, 'exceptions: 2', 'exception_indexes: [42, 389]')]
[('likelihood_compatible', '1'), ('indifference_compatible', '0'), ('opposition_always', '1'), ('responsive', 6, 'exceptions: 2', 'exception_indexes: [93, 410]'), ('certainty_incompatible', '1'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('likelihood_compatible', '1'), ('indifference_compatible', '1'), ('counter-certainty_compatible', '0'), ('anti-rogative', 15, 'exceptions: 4', 'exception_indexes: [162, 205, 273, 315]'), ('projection through negation_projective', '0'), ('anti-rogative', 14, 'exceptions: 2', 'exception_indexes: [162, 205]')]
[('likelihood_compatible', '0'), ('certainty_compatible', '0'), ('certainty_incompatible', '1'), ('projection through negation_projective', '1'), ('responsive', 9, 'exceptions: 0', 'exception_indexes: []')]
[('likelihood_compatible', '1'), ('indifference_compatible', '0'), ('opposition_always', '0'), ('anti-rogative', 54, 'exceptions: 6', 'exception_indexes: [39, 195, 208, 322, 369, 578]'), ('veridicality_typically veridical', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_projective', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('counter-certainty_compatible', '1'), ('responsive', 35, 'exceptions: 7', 'exception_indexes: [98, 124, 173, 414, 461, 535, 597]')]
[('projection through negation_projective', '1'), ('gradability wrt decl_1', '1'), ('opposition_always', '1'), ('responsive', 9, 'exceptions: 6', 'exception_indexes: [122, 187, 278, 320, 452, 480]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 6, 'exceptions: 5', 'exception_indexes: [37, 82, 243, 446, 453]')]
[('projection through negation_projective', '1'), ('gradability wrt decl_1', '1'), ('opposition_always', '0'), ('responsive', 28, 'exceptions: 5', 'exception_indexes: [92, 115, 120, 121, 276]'), ('opposition_typically', '0'), ('responsive', 28, 'exceptions: 4', 'exception_indexes: [115, 120, 121, 276]')]
[('projection through negation_projective', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 51, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 26, 'exceptions: 1', 'exception_indexes: [528]')]
[('projection through negation_projective', '0'), ('veridicality_typically veridical', '0'), ('indifference_compatible', '0'), ('projection through negation_typically projective', '1'), ('responsive', 9, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_projective', '0'), ('veridicality_typically veridical', '0'), ('indifference_compatible', '1'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_projective', '0'), ('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 51, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 25, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_projective', '1'), ('gradability wrt decl_1', '0'), ('responsive', 56, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_projective', '1'), ('gradability wrt decl_1', '1'), ('opposition_always', '1'), ('responsive', 9, 'exceptions: 6', 'exception_indexes: [122, 187, 278, 320, 452, 480]'), ('equal likelihood_compatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_typically neg-raising', '1'), ('anti-rogative', 25, 'exceptions: 8', 'exception_indexes: [42, 208, 317, 370, 389, 390, 424, 608]'), ('likelihood_typically', '0'), ('anti-rogative', 25, 'exceptions: 7', 'exception_indexes: [42, 208, 317, 370, 389, 424, 608]'), ('preference_typically', '0'), ('anti-rogative', 25, 'exceptions: 6', 'exception_indexes: [42, 208, 317, 370, 389, 608]'), ('unlikelihood_typically', '0'), ('anti-rogative', 25, 'exceptions: 5', 'exception_indexes: [42, 208, 370, 389, 608]')]
[('neg-raising_typically neg-raising', '0'), ('certainty_incompatible', '1'), ('indifference_compatible', '0'), ('preference_incompatible', '0'), ('anti-rogative', 27, 'exceptions: 3', 'exception_indexes: [392, 395, 578]')]
[('neg-raising_typically neg-raising', '0'), ('certainty_incompatible', '1'), ('indifference_compatible', '1'), ('preference_typically', '1'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('opposition_typically', '0'), ('counter-certainty_compatible', '1'), ('responsive', 36, 'exceptions: 5', 'exception_indexes: [124, 173, 461, 535, 597]')]
[('veridicality_typically veridical', '1'), ('focus sensitivity', '1'), ('opposition_typically', '1'), ('anti-rogative', 4, 'exceptions: 3', 'exception_indexes: [55, 378, 544]'), ('counter-certainty_compatible', '1'), ('responsive', 3, 'exceptions: 2', 'exception_indexes: [98, 414]')]
[('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 53, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 28, 'exceptions: 1', 'exception_indexes: [528]'), ('indifference_typically', '0'), ('responsive', 19, 'exceptions: 1', 'exception_indexes: [528]')]
[('veridicality_typically veridical', '0'), ('indifference_compatible', '0'), ('unlikelihood_incompatible', '0'), ('projection through negation_typically projective', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_typically veridical', '0'), ('indifference_compatible', '1'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 53, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '0'), ('responsive', 28, 'exceptions: 1', 'exception_indexes: [528]'), ('indifference_typically', '1'), ('responsive', 9, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_typically veridical', '1'), ('focus sensitivity', '0'), ('responsive', 53, 'exceptions: 1', 'exception_indexes: [528]'), ('projection through negation_typically projective', '1'), ('responsive', 25, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_compatible', '0'), ('indifference_typically', '0'), ('unlikelihood_incompatible', '0'), ('opposition_always', '0'), ('anti-rogative', 60, 'exceptions: 8', 'exception_indexes: [39, 195, 208, 322, 385, 401, 526, 578]')]
[('indifference_compatible', '1'), ('counter-certainty_typically', '0'), ('uncertainty_typically', '1'), ('counter-certainty_incompatible', '0'), ('responsive', 12, 'exceptions: 8', 'exception_indexes: [62, 89, 464, 477, 534, 553, 594, 595]')]
[('indifference_compatible', '0'), ('indifference_typically', '0'), ('unlikelihood_incompatible', '1'), ('preference_incompatible', '0'), ('responsive', 21, 'exceptions: 5', 'exception_indexes: [120, 268, 276, 329, 436]')]
[('indifference_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 6', 'exception_indexes: [162, 205, 272, 273, 317, 519]'), ('certainty_compatible', '0'), ('responsive', 5, 'exceptions: 4', 'exception_indexes: [158, 248, 262, 263]'), ('preference_typically', '0'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [158, 248]')]
[('indifference_compatible', '0'), ('indifference_typically', '1'), ('responsive', 33, 'exceptions: 3', 'exception_indexes: [26, 291, 292]'), ('gradability wrt decl_undecided', '0'), ('responsive', 32, 'exceptions: 2', 'exception_indexes: [26, 291]'), ('certainty_incompatible', '0'), ('responsive', 30, 'exceptions: 1', 'exception_indexes: [291]')]
[('indifference_compatible', '1'), ('counter-certainty_typically', '0'), ('uncertainty_typically', '1'), ('counter-certainty_incompatible', '1'), ('anti-rogative', 10, 'exceptions: 1', 'exception_indexes: [71]')]
[('indifference_compatible', '1'), ('counter-certainty_typically', '0'), ('uncertainty_typically', '0'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 6', 'exception_indexes: [162, 205, 272, 273, 317, 519]'), ('certainty_compatible', '1'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [205]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 7, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_typically projective', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '0'), ('responsive', 69, 'exceptions: 7', 'exception_indexes: [92, 120, 276, 427, 429, 465, 466]')]
[('projection through negation_typically projective', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '1'), ('responsive', 9, 'exceptions: 7', 'exception_indexes: [187, 277, 278, 320, 332, 452, 480]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 7, 'exceptions: 6', 'exception_indexes: [37, 82, 243, 331, 446, 453]')]
[('projection through negation_typically projective', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 8, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]')]
[('projection through negation_typically projective', '1'), ('counter-certainty_typically', '0'), ('gradability wrt decl_1', '0'), ('responsive', 59, 'exceptions: 2', 'exception_indexes: [155, 282]'), ('neg-raising_undecided', '0'), ('responsive', 58, 'exceptions: 1', 'exception_indexes: [282]')]
[('projection through negation_typically projective', '0'), ('uncertainty_incompatible', '0'), ('uncertainty_compatible', '0'), ('opposition_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_typically projective', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '1'), ('responsive', 9, 'exceptions: 7', 'exception_indexes: [187, 277, 278, 320, 332, 452, 480]'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_typically projective', '1'), ('counter-certainty_typically', '0'), ('gradability wrt decl_1', '1'), ('indifference_typically', '1'), ('responsive', 8, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_typically projective', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 4, 'exceptions: 2', 'exception_indexes: [205, 369]'), ('gradability wrt decl_0', '1'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '0'), ('preference_typically', '0'), ('uncertainty_typically', '0'), ('responsive', 32, 'exceptions: 8', 'exception_indexes: [48, 108, 119, 158, 248, 275, 359, 407]')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '0'), ('preference_typically', '0'), ('uncertainty_typically', '1'), ('anti-rogative', 6, 'exceptions: 6', 'exception_indexes: [32, 395, 426, 434, 517, 613]')]
[('certainty_incompatible', '0'), ('certainty_compatible', '1'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '0'), ('responsive', 30, 'exceptions: 5', 'exception_indexes: [413, 442, 450, 451, 463]')]
[('certainty_incompatible', '0'), ('certainty_compatible', '0'), ('preference_incompatible', '0'), ('opposition_typically', '1'), ('responsive', 5, 'exceptions: 4', 'exception_indexes: [92, 98, 216, 414]')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '1'), ('gradability wrt decl_1', '0'), ('anti-rogative', 19, 'exceptions: 2', 'exception_indexes: [315, 471]'), ('equal likelihood_incompatible', '0'), ('anti-rogative', 16, 'exceptions: 1', 'exception_indexes: [315]')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '1'), ('gradability wrt decl_1', '0'), ('anti-rogative', 19, 'exceptions: 2', 'exception_indexes: [315, 471]'), ('equal likelihood_incompatible', '1'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [471]')]
[('certainty_incompatible', '0'), ('certainty_compatible', '0'), ('preference_incompatible', '1'), ('equal likelihood_compatible', '1'), ('responsive', 6, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_incompatible', '0'), ('certainty_compatible', '1'), ('counter-certainty_compatible', '0'), ('opposition_always', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '0'), ('preference_typically', '1'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_incompatible', '1'), ('counter-certainty_incompatible', '1'), ('gradability wrt decl_1', '1'), ('opposition_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_typically', '1'), ('likelihood_always', '1'), ('gradability wrt decl_undecided', '0'), ('focus sensitivity', '0'), ('responsive', 10, 'exceptions: 6', 'exception_indexes: [112, 154, 193, 231, 270, 559]')]
[('certainty_typically', '0'), ('uncertainty_incompatible', '0'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '0'), ('responsive', 31, 'exceptions: 5', 'exception_indexes: [413, 442, 450, 451, 463]')]
[('certainty_typically', '1'), ('likelihood_always', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 7, 'exceptions: 6', 'exception_indexes: [18, 95, 124, 282, 292, 412]'), ('preference_typically', '0'), ('anti-rogative', 6, 'exceptions: 5', 'exception_indexes: [54, 60, 78, 294, 524]')]
[('certainty_typically', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]')]
[('certainty_typically', '1'), ('likelihood_always', '0'), ('gradability wrt decl_undecided', '0'), ('opposition_typically', '1'), ('responsive', 4, 'exceptions: 3', 'exception_indexes: [98, 216, 414]')]
[('certainty_typically', '1'), ('likelihood_always', '1'), ('gradability wrt decl_undecided', '0'), ('focus sensitivity', '1'), ('anti-rogative', 5, 'exceptions: 1', 'exception_indexes: [530]')]
[('certainty_typically', '0'), ('uncertainty_incompatible', '1'), ('preference_incompatible', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_typically', '1'), ('likelihood_always', '1'), ('gradability wrt decl_undecided', '1'), ('responsive', 6, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_incompatible', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]'), ('conjoined with complement_typically redundant', '0'), ('responsive', 8, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]')]
[('uncertainty_incompatible', '0'), ('uncertainty_compatible', '0'), ('preference_incompatible', '1'), ('uncertainty_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_incompatible', '1'), ('preference_incompatible', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_compatible', '0'), ('focus sensitivity', '1'), ('certainty_always', '1'), ('preference_incompatible', '0'), ('responsive', 56, 'exceptions: 7', 'exception_indexes: [92, 120, 147, 276, 329, 436, 437]')]
[('certainty_compatible', '0'), ('focus sensitivity', '0'), ('unlikelihood_always', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 12, 'exceptions: 6', 'exception_indexes: [95, 109, 110, 292, 412, 433]')]
[('certainty_compatible', '1'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '1'), ('gradability wrt decl_1', '1'), ('anti-rogative', 14, 'exceptions: 5', 'exception_indexes: [208, 225, 237, 371, 401]')]
[('certainty_compatible', '1'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '0'), ('responsive', 30, 'exceptions: 5', 'exception_indexes: [413, 442, 450, 451, 463]'), ('neg-raising_undecided', '0'), ('responsive', 30, 'exceptions: 4', 'exception_indexes: [413, 442, 450, 451]')]
[('certainty_compatible', '1'), ('counter-certainty_compatible', '0'), ('opposition_always', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_always', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]'), ('conjoined with complement_typically redundant', '0'), ('responsive', 8, 'exceptions: 4', 'exception_indexes: [109, 110, 147, 433]')]
[('certainty_always', '0'), ('uncertainty_compatible', '0'), ('preference_incompatible', '1'), ('uncertainty_typically', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_always', '0'), ('uncertainty_compatible', '1'), ('counter-certainty_compatible', '0'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 4, 'exceptions: 0', 'exception_indexes: []')]
[('certainty_always', '1'), ('preference_incompatible', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_typically', '0'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '1'), ('preference_typically', '1'), ('anti-rogative', 10, 'exceptions: 7', 'exception_indexes: [144, 167, 222, 384, 526, 541, 550]')]
[('uncertainty_typically', '1'), ('opposition_always', '0'), ('counter-certainty_incompatible', '0'), ('likelihood_typically', '1'), ('responsive', 4, 'exceptions: 1', 'exception_indexes: [594]')]
[('uncertainty_typically', '0'), ('counter-certainty_compatible', '0'), ('unlikelihood_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('anti-rogative', 9, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_typically', '1'), ('opposition_always', '0'), ('counter-certainty_incompatible', '1'), ('anti-rogative', 11, 'exceptions: 1', 'exception_indexes: [71]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 9, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_typically', '1'), ('opposition_always', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('likelihood_typically', '1'), ('counter-certainty_incompatible', '1'), ('uncertainty_compatible', '0'), ('indifference_typically', '0'), ('anti-rogative', 13, 'exceptions: 8', 'exception_indexes: [6, 50, 200, 210, 234, 252, 288, 490]')]
[('likelihood_typically', '1'), ('counter-certainty_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 8, 'exceptions: 5', 'exception_indexes: [18, 95, 124, 292, 412]'), ('preference_typically', '0'), ('responsive', 6, 'exceptions: 5', 'exception_indexes: [18, 95, 124, 292, 412]')]
[('likelihood_typically', '0'), ('likelihood_always', '0'), ('counter-certainty_compatible', '1'), ('focus sensitivity', '0'), ('responsive', 29, 'exceptions: 4', 'exception_indexes: [413, 442, 450, 451]')]
[('likelihood_typically', '1'), ('counter-certainty_incompatible', '1'), ('uncertainty_compatible', '1'), ('responsive', 12, 'exceptions: 5', 'exception_indexes: [86, 113, 125, 282, 468]'), ('gradability wrt decl_undecided', '0'), ('responsive', 12, 'exceptions: 4', 'exception_indexes: [86, 113, 125, 468]')]
[('likelihood_typically', '1'), ('counter-certainty_incompatible', '0'), ('gradability wrt decl_undecided', '0'), ('opposition_typically', '1'), ('responsive', 4, 'exceptions: 3', 'exception_indexes: [98, 216, 414]')]
[('likelihood_typically', '0'), ('likelihood_always', '0'), ('counter-certainty_compatible', '0'), ('opposition_always', '1'), ('responsive', 6, 'exceptions: 2', 'exception_indexes: [93, 410]')]
[('likelihood_typically', '0'), ('likelihood_always', '1'), ('uncertainty_compatible', '1'), ('conjoined with negation_redundant', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('counter-certainty_compatible', '1'), ('focus sensitivity', '0'), ('neg-raising_undecided', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [95, 292, 412]')]
[('counter-certainty_compatible', '1'), ('focus sensitivity', '1'), ('preference_typically', '1'), ('gradability wrt decl_1', '1'), ('responsive', 4, 'exceptions: 2', 'exception_indexes: [542, 551]')]
[('counter-certainty_compatible', '0'), ('unlikelihood_incompatible', '1'), ('uncertainty_compatible', '1'), ('likelihood_always', '0'), ('responsive', 6, 'exceptions: 1', 'exception_indexes: [282]')]
[('focus sensitivity', '1'), ('equal likelihood_incompatible', '1'), ('opposition_always', '0'), ('uncertainty_compatible', '1'), ('responsive', 12, 'exceptions: 7', 'exception_indexes: [121, 150, 155, 248, 309, 311, 359]')]
[('focus sensitivity', '1'), ('equal likelihood_incompatible', '0'), ('uncertainty_compatible', '1'), ('counter-certainty_typically', '1'), ('anti-rogative', 11, 'exceptions: 6', 'exception_indexes: [162, 205, 273, 317, 369, 519]')]
[('focus sensitivity', '0'), ('counter-certainty_incompatible', '1'), ('uncertainty_compatible', '0'), ('gradability wrt decl_1', '1'), ('responsive', 21, 'exceptions: 3', 'exception_indexes: [70, 427, 429]')]
[('focus sensitivity', '1'), ('equal likelihood_incompatible', '1'), ('opposition_always', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_typically', '0'), ('equal likelihood_typically', '0'), ('veridicality_typically anti-veridical', '0'), ('counter-certainty_typically', '1'), ('anti-rogative', 10, 'exceptions: 6', 'exception_indexes: [162, 205, 272, 273, 317, 519]')]
[('indifference_typically', '0'), ('equal likelihood_typically', '1'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('preference_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 4, 'exceptions: 1', 'exception_indexes: [322]')]
[('indifference_typically', '1'), ('responsive', 33, 'exceptions: 3', 'exception_indexes: [26, 291, 292]'), ('gradability wrt decl_undecided', '0'), ('responsive', 32, 'exceptions: 2', 'exception_indexes: [26, 291]'), ('gradability wrt decl_1', '0'), ('responsive', 15, 'exceptions: 2', 'exception_indexes: [26, 291]'), ('counter-certainty_incompatible', '0'), ('responsive', 15, 'exceptions: 1', 'exception_indexes: [291]')]
[('indifference_typically', '0'), ('equal likelihood_typically', '0'), ('veridicality_typically anti-veridical', '1'), ('anti-rogative', 7, 'exceptions: 1', 'exception_indexes: [385]'), ('preference_typically', '0'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_typically', '0'), ('equal likelihood_typically', '1'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('preference_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 5, 'exceptions: 0', 'exception_indexes: []')]
[('indifference_typically', '1'), ('responsive', 33, 'exceptions: 3', 'exception_indexes: [26, 291, 292]'), ('gradability wrt decl_undecided', '0'), ('responsive', 32, 'exceptions: 2', 'exception_indexes: [26, 291]'), ('gradability wrt decl_1', '1'), ('responsive', 17, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_typically anti-veridical', '0'), ('equal likelihood_typically', '1'), ('anti-rogative', 9, 'exceptions: 3', 'exception_indexes: [7, 322, 395]'), ('likelihood_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('opposition_always', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]')]
[('veridicality_typically anti-veridical', '1'), ('anti-rogative', 7, 'exceptions: 1', 'exception_indexes: [385]'), ('preference_typically', '0'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('equal likelihood_typically', '0'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 7', 'exception_indexes: [162, 205, 272, 273, 317, 369, 519]'), ('gradability wrt decl_1', '1'), ('responsive', 5, 'exceptions: 3', 'exception_indexes: [158, 283, 532]'), ('equal likelihood_incompatible', '0'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [283, 532]')]
[('equal likelihood_typically', '0'), ('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 7', 'exception_indexes: [162, 205, 272, 273, 317, 369, 519]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 10, 'exceptions: 2', 'exception_indexes: [272, 273]'), ('conjoined with negation_redundant', '0'), ('anti-rogative', 10, 'exceptions: 1', 'exception_indexes: [273]')]
[('equal likelihood_typically', '1'), ('anti-rogative', 9, 'exceptions: 3', 'exception_indexes: [7, 322, 395]'), ('likelihood_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('opposition_always', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]'), ('gradability wrt decl_1', '1'), ('anti-rogative', 4, 'exceptions: 1', 'exception_indexes: [322]')]
[('equal likelihood_typically', '1'), ('anti-rogative', 9, 'exceptions: 3', 'exception_indexes: [7, 322, 395]'), ('likelihood_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('opposition_always', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 5, 'exceptions: 0', 'exception_indexes: []')]
[('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 7', 'exception_indexes: [162, 205, 272, 273, 317, 369, 519]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 10, 'exceptions: 2', 'exception_indexes: [272, 273]'), ('conjoined with negation_redundant', '0'), ('anti-rogative', 10, 'exceptions: 1', 'exception_indexes: [273]'), ('preference_typically', '0'), ('anti-rogative', 8, 'exceptions: 1', 'exception_indexes: [273]')]
[('counter-certainty_typically', '1'), ('anti-rogative', 13, 'exceptions: 7', 'exception_indexes: [162, 205, 272, 273, 317, 369, 519]'), ('gradability wrt decl_1', '1'), ('responsive', 5, 'exceptions: 3', 'exception_indexes: [158, 283, 532]'), ('equal likelihood_incompatible', '0'), ('responsive', 5, 'exceptions: 2', 'exception_indexes: [283, 532]'), ('opposition_typically', '0'), ('responsive', 5, 'exceptions: 1', 'exception_indexes: [283]')]
[('counter-certainty_typically', '0'), ('uncertainty_compatible', '0'), ('equal likelihood_incompatible', '0'), ('likelihood_incompatible', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('counter-certainty_typically', '0'), ('uncertainty_compatible', '1'), ('likelihood_always', '1'), ('conjoined with negation_redundant', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_compatible', '1'), ('unlikelihood_compatible', '1'), ('gradability wrt decl_0', '1'), ('preference_typically', '1'), ('responsive', 9, 'exceptions: 6', 'exception_indexes: [63, 104, 105, 143, 543, 552]')]
[('uncertainty_compatible', '0'), ('equal likelihood_incompatible', '0'), ('likelihood_incompatible', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_compatible', '0'), ('equal likelihood_incompatible', '1'), ('preference_incompatible', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_compatible', '1'), ('unlikelihood_compatible', '0'), ('conjoined with negation_redundant', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('uncertainty_compatible', '1'), ('unlikelihood_compatible', '1'), ('gradability wrt decl_0', '0'), ('opposition_always', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('unlikelihood_typically', '1'), ('gradability wrt decl_1', '0'), ('anti-rogative', 13, 'exceptions: 3', 'exception_indexes: [184, 266, 273]'), ('conjoined with complement_contradictory', '0'), ('anti-rogative', 13, 'exceptions: 2', 'exception_indexes: [266, 273]'), ('gradability wrt decl_undecided', '0'), ('anti-rogative', 11, 'exceptions: 1', 'exception_indexes: [273]')]
[('unlikelihood_typically', '1'), ('gradability wrt decl_1', '1'), ('responsive', 8, 'exceptions: 2', 'exception_indexes: [283, 532]'), ('opposition_typically', '0'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [283]'), ('likelihood_incompatible', '0'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [283]')]
[('unlikelihood_typically', '0'), ('counter-certainty_incompatible', '0'), ('gradability wrt decl_0', '0'), ('projection through negation_reversal', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('unlikelihood_typically', '1'), ('gradability wrt decl_1', '1'), ('responsive', 8, 'exceptions: 2', 'exception_indexes: [283, 532]'), ('opposition_typically', '0'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [283]'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('counter-certainty_incompatible', '0'), ('unlikelihood_compatible', '0'), ('gradability wrt decl_1', '0'), ('anti-rogative', 14, 'exceptions: 5', 'exception_indexes: [184, 266, 272, 273, 493]'), ('veridicality_anti-veridical', '0'), ('anti-rogative', 14, 'exceptions: 3', 'exception_indexes: [266, 273, 493]')]
[('counter-certainty_incompatible', '0'), ('unlikelihood_compatible', '0'), ('gradability wrt decl_1', '1'), ('responsive', 9, 'exceptions: 3', 'exception_indexes: [158, 283, 532]'), ('opposition_typically', '0'), ('responsive', 9, 'exceptions: 2', 'exception_indexes: [158, 283]')]
[('counter-certainty_incompatible', '0'), ('unlikelihood_compatible', '1'), ('preference_typically', '1'), ('gradability wrt decl_1', '1'), ('responsive', 7, 'exceptions: 2', 'exception_indexes: [542, 551]')]
[('conjoined with negation_redundant', '0'), ('projection through negation_undecided', '0'), ('preference_typically', '1'), ('likelihood_always', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with negation_redundant', '0'), ('projection through negation_undecided', '1'), ('responsive', 8, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with negation_redundant', '1'), ('responsive', 10, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_undecided', '0'), ('veridicality_anti-veridical', '1'), ('responsive', 11, 'exceptions: 1', 'exception_indexes: [155]'), ('neg-raising_undecided', '0'), ('responsive', 7, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_undecided', '0'), ('veridicality_anti-veridical', '1'), ('responsive', 11, 'exceptions: 1', 'exception_indexes: [155]'), ('neg-raising_undecided', '1'), ('responsive', 4, 'exceptions: 1', 'exception_indexes: [155]'), ('gradability wrt decl_0', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_undecided', '1'), ('responsive', 8, 'exceptions: 0', 'exception_indexes: []')]
[('preference_typically', '1'), ('equal likelihood_incompatible', '0'), ('gradability wrt decl_0', '0'), ('responsive', 10, 'exceptions: 5', 'exception_indexes: [106, 207, 406, 542, 551]'), ('likelihood_incompatible', '0'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [207, 406, 542, 551]')]
[('preference_typically', '0'), ('gradability wrt decl_0', '0'), ('unlikelihood_incompatible', '0'), ('likelihood_incompatible', '1'), ('responsive', 11, 'exceptions: 3', 'exception_indexes: [158, 248, 359]')]
[('preference_typically', '0'), ('gradability wrt decl_0', '1'), ('unlikelihood_compatible', '0'), ('equal likelihood_compatible', '1'), ('anti-rogative', 10, 'exceptions: 3', 'exception_indexes: [17, 184, 273]')]
[('preference_typically', '0'), ('gradability wrt decl_0', '1'), ('unlikelihood_compatible', '1'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('preference_typically', '1'), ('equal likelihood_incompatible', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_0', '0'), ('unlikelihood_incompatible', '1'), ('preference_incompatible', '0'), ('gradability wrt decl_undecided', '1'), ('responsive', 17, 'exceptions: 8', 'exception_indexes: [109, 110, 147, 267, 282, 312, 352, 433]')]
[('gradability wrt decl_0', '0'), ('unlikelihood_incompatible', '0'), ('projection through negation_reversal', '0'), ('likelihood_incompatible', '1'), ('responsive', 11, 'exceptions: 4', 'exception_indexes: [106, 158, 248, 359]')]
[('gradability wrt decl_0', '1'), ('unlikelihood_compatible', '0'), ('unlikelihood_incompatible', '0'), ('anti-rogative', 12, 'exceptions: 3', 'exception_indexes: [184, 272, 273]'), ('conjoined with complement_contradictory', '0'), ('anti-rogative', 12, 'exceptions: 1', 'exception_indexes: [273]')]
[('gradability wrt decl_0', '0'), ('unlikelihood_incompatible', '0'), ('projection through negation_reversal', '1'), ('responsive', 4, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_0', '1'), ('unlikelihood_compatible', '1'), ('likelihood_incompatible', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_contradictory', '0'), ('unlikelihood_always', '0'), ('likelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_undecided', '0'), ('responsive', 12, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_contradictory', '0'), ('unlikelihood_always', '1'), ('anti-rogative', 4, 'exceptions: 2', 'exception_indexes: [240, 568]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('conjoined with complement_contradictory', '1'), ('responsive', 11, 'exceptions: 1', 'exception_indexes: [155]'), ('neg-raising_undecided', '0'), ('responsive', 7, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_anti-veridical', '0'), ('unlikelihood_always', '0'), ('likelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_undecided', '0'), ('responsive', 12, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_anti-veridical', '0'), ('unlikelihood_always', '1'), ('anti-rogative', 4, 'exceptions: 2', 'exception_indexes: [240, 568]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 0', 'exception_indexes: []')]
[('veridicality_anti-veridical', '1'), ('responsive', 11, 'exceptions: 1', 'exception_indexes: [155]'), ('neg-raising_undecided', '0'), ('responsive', 7, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_undecided', '0'), ('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '1'), ('likelihood_always', '1'), ('responsive', 16, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]')]
[('neg-raising_undecided', '0'), ('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '0'), ('likelihood_incompatible', '1'), ('responsive', 13, 'exceptions: 2', 'exception_indexes: [158, 477]')]
[('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('gradability wrt decl_undecided', '0'), ('responsive', 12, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('gradability wrt decl_1', '0'), ('responsive', 9, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('projection through negation_reversal', '0'), ('responsive', 8, 'exceptions: 2', 'exception_indexes: [155, 463]')]
[('neg-raising_undecided', '0'), ('projection through negation_reversal', '1'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('gradability wrt decl_undecided', '0'), ('responsive', 12, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('gradability wrt decl_1', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('neg-raising_undecided', '1'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [154, 155, 463]'), ('gradability wrt decl_undecided', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('unlikelihood_incompatible', '0'), ('unlikelihood_compatible', '0'), ('gradability wrt decl_1', '0'), ('anti-rogative', 16, 'exceptions: 4', 'exception_indexes: [184, 266, 272, 273]'), ('likelihood_incompatible', '0'), ('anti-rogative', 13, 'exceptions: 3', 'exception_indexes: [184, 266, 273]')]
[('unlikelihood_incompatible', '0'), ('unlikelihood_compatible', '0'), ('gradability wrt decl_1', '1'), ('responsive', 10, 'exceptions: 3', 'exception_indexes: [158, 283, 532]'), ('opposition_typically', '0'), ('responsive', 10, 'exceptions: 2', 'exception_indexes: [158, 283]')]
[('unlikelihood_incompatible', '0'), ('unlikelihood_compatible', '1'), ('gradability wrt decl_1', '0'), ('equal likelihood_compatible', '0'), ('anti-rogative', 5, 'exceptions: 2', 'exception_indexes: [157, 159]')]
[('unlikelihood_incompatible', '0'), ('unlikelihood_compatible', '0'), ('gradability wrt decl_1', '0'), ('anti-rogative', 16, 'exceptions: 4', 'exception_indexes: [184, 266, 272, 273]'), ('likelihood_incompatible', '1'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [272]')]
[('unlikelihood_incompatible', '1'), ('gradability wrt decl_1', '0'), ('opposition_always', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '1'), ('likelihood_always', '1'), ('responsive', 18, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]'), ('conjoined with complement_typically redundant', '0'), ('responsive', 15, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]')]
[('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '0'), ('likelihood_incompatible', '1'), ('responsive', 15, 'exceptions: 2', 'exception_indexes: [158, 477]'), ('equal likelihood_incompatible', '1'), ('responsive', 3, 'exceptions: 2', 'exception_indexes: [158, 477]')]
[('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '0'), ('likelihood_incompatible', '1'), ('responsive', 15, 'exceptions: 2', 'exception_indexes: [158, 477]'), ('equal likelihood_incompatible', '0'), ('responsive', 12, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '1'), ('likelihood_always', '0'), ('equal likelihood_compatible', '0'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_reversal', '0'), ('gradability wrt decl_undecided', '1'), ('likelihood_always', '1'), ('responsive', 18, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]'), ('conjoined with complement_typically redundant', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('projection through negation_reversal', '1'), ('responsive', 8, 'exceptions: 1', 'exception_indexes: [154]'), ('likelihood_always', '0'), ('responsive', 5, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_undecided', '1'), ('likelihood_always', '1'), ('responsive', 19, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]'), ('conjoined with complement_typically redundant', '0'), ('responsive', 16, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]'), ('preference_incompatible', '0'), ('responsive', 15, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]')]
[('gradability wrt decl_undecided', '1'), ('likelihood_always', '0'), ('equal likelihood_compatible', '1'), ('unlikelihood_compatible', '0'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [266]')]
[('gradability wrt decl_undecided', '0'), ('likelihood_incompatible', '1'), ('responsive', 15, 'exceptions: 2', 'exception_indexes: [158, 477]'), ('unlikelihood_always', '0'), ('responsive', 12, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_undecided', '1'), ('likelihood_always', '0'), ('equal likelihood_compatible', '0'), ('anti-rogative', 6, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_undecided', '1'), ('likelihood_always', '1'), ('responsive', 19, 'exceptions: 7', 'exception_indexes: [109, 110, 147, 267, 312, 352, 433]'), ('conjoined with complement_typically redundant', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('unlikelihood_always', '0'), ('likelihood_incompatible', '0'), ('equal likelihood_incompatible', '0'), ('equal likelihood_compatible', '0'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]')]
[('unlikelihood_always', '0'), ('likelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '0'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [106]')]
[('unlikelihood_always', '1'), ('anti-rogative', 4, 'exceptions: 3', 'exception_indexes: [240, 272, 568]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [272]')]
[('unlikelihood_always', '0'), ('likelihood_incompatible', '1'), ('responsive', 14, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '1'), ('responsive', 7, 'exceptions: 0', 'exception_indexes: []')]
[('likelihood_always', '0'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('anti-rogative', 18, 'exceptions: 6', 'exception_indexes: [17, 184, 266, 272, 273, 507]'), ('equal likelihood_compatible', '1'), ('anti-rogative', 15, 'exceptions: 4', 'exception_indexes: [17, 184, 266, 273]')]
[('likelihood_always', '0'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('anti-rogative', 18, 'exceptions: 6', 'exception_indexes: [17, 184, 266, 272, 273, 507]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 3, 'exceptions: 2', 'exception_indexes: [272, 507]')]
[('likelihood_always', '0'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '1'), ('equal likelihood_compatible', '0'), ('anti-rogative', 5, 'exceptions: 2', 'exception_indexes: [157, 159]')]
[('likelihood_always', '0'), ('gradability wrt decl_1', '1'), ('unlikelihood_compatible', '0'), ('responsive', 15, 'exceptions: 3', 'exception_indexes: [158, 283, 532]'), ('opposition_typically', '0'), ('responsive', 15, 'exceptions: 2', 'exception_indexes: [158, 283]')]
[('likelihood_always', '1'), ('opposition_always', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('equal likelihood_incompatible', '0'), ('equal likelihood_compatible', '1'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('anti-rogative', 15, 'exceptions: 4', 'exception_indexes: [17, 184, 266, 273]')]
[('equal likelihood_incompatible', '0'), ('equal likelihood_compatible', '1'), ('gradability wrt decl_1', '1'), ('unlikelihood_compatible', '0'), ('responsive', 13, 'exceptions: 2', 'exception_indexes: [283, 532]')]
[('equal likelihood_incompatible', '0'), ('equal likelihood_compatible', '0'), ('anti-rogative', 9, 'exceptions: 3', 'exception_indexes: [7, 322, 395]'), ('likelihood_incompatible', '0'), ('anti-rogative', 9, 'exceptions: 2', 'exception_indexes: [7, 322]'), ('opposition_always', '0'), ('anti-rogative', 9, 'exceptions: 1', 'exception_indexes: [322]')]
[('equal likelihood_incompatible', '1'), ('opposition_always', '0'), ('gradability wrt decl_1', '0'), ('likelihood_incompatible', '1'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [272]')]
[('equal likelihood_incompatible', '1'), ('opposition_always', '1'), ('gradability wrt decl_1', '0'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_complex-predicate', '0'), ('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 4, 'exceptions: 4', 'exception_indexes: [240, 272, 395, 568]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [272]')]
[('gradability wrt decl_complex-predicate', '0'), ('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 4, 'exceptions: 4', 'exception_indexes: [240, 272, 395, 568]'), ('gradability wrt decl_1', '1'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [158]')]
[('gradability wrt decl_complex-predicate', '0'), ('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '1'), ('responsive', 13, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '0'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [106]')]
[('gradability wrt decl_complex-predicate', '0'), ('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '1'), ('responsive', 13, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '1'), ('responsive', 6, 'exceptions: 0', 'exception_indexes: []')]
[('likelihood_incompatible', '0'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('equal likelihood_compatible', '1'), ('anti-rogative', 15, 'exceptions: 4', 'exception_indexes: [17, 184, 266, 273]')]
[('likelihood_incompatible', '0'), ('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '1'), ('equal likelihood_compatible', '0'), ('anti-rogative', 5, 'exceptions: 2', 'exception_indexes: [157, 159]')]
[('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '0'), ('anti-rogative', 4, 'exceptions: 4', 'exception_indexes: [240, 272, 395, 568]'), ('gradability wrt decl_1', '0'), ('anti-rogative', 3, 'exceptions: 1', 'exception_indexes: [272]')]
[('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '1'), ('responsive', 13, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '0'), ('responsive', 7, 'exceptions: 1', 'exception_indexes: [106]')]
[('likelihood_incompatible', '1'), ('responsive', 17, 'exceptions: 5', 'exception_indexes: [106, 158, 248, 359, 477]'), ('equal likelihood_compatible', '1'), ('responsive', 13, 'exceptions: 1', 'exception_indexes: [106]'), ('gradability wrt decl_1', '1'), ('responsive', 6, 'exceptions: 0', 'exception_indexes: []')]
[('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('equal likelihood_compatible', '1'), ('anti-rogative', 15, 'exceptions: 4', 'exception_indexes: [17, 184, 266, 273]')]
[('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '1'), ('equal likelihood_compatible', '0'), ('anti-rogative', 5, 'exceptions: 2', 'exception_indexes: [157, 159]')]
[('gradability wrt decl_1', '1'), ('unlikelihood_compatible', '1'), ('opposition_always', '0'), ('conjoined with complement_typically redundant', '1'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [535]')]
[('gradability wrt decl_1', '0'), ('unlikelihood_compatible', '0'), ('equal likelihood_compatible', '0'), ('conjoined with complement_typically redundant', '1'), ('responsive', 3, 'exceptions: 0', 'exception_indexes: []')]
[('opposition_always', '0'), ('preference_incompatible', '0'), ('equal likelihood_compatible', '0'), ('unlikelihood_compatible', '1'), ('anti-rogative', 9, 'exceptions: 6', 'exception_indexes: [157, 159, 322, 395, 570, 573]')]
[('preference_incompatible', '0'), ('equal likelihood_compatible', '0'), ('unlikelihood_compatible', '1'), ('anti-rogative', 9, 'exceptions: 6', 'exception_indexes: [157, 159, 322, 395, 570, 573]'), ('conjoined with complement_typically redundant', '0'), ('anti-rogative', 9, 'exceptions: 4', 'exception_indexes: [157, 159, 322, 395]')]
[('conjoined with complement_typically redundant', '0'), ('opposition_typically', '0'), ('equal likelihood_compatible', '0'), ('unlikelihood_compatible', '1'), ('anti-rogative', 9, 'exceptions: 5', 'exception_indexes: [7, 157, 159, 322, 395]')]
[('conjoined with complement_typically redundant', '0'), ('opposition_typically', '1'), ('responsive', 8, 'exceptions: 5', 'exception_indexes: [92, 98, 216, 414, 532]'), ('unlikelihood_compatible', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [98, 216, 414]')]
[('conjoined with complement_typically redundant', '1'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [125, 461, 535, 571]'), ('equal likelihood_compatible', '1'), ('responsive', 5, 'exceptions: 3', 'exception_indexes: [125, 461, 535]')]
[('conjoined with complement_typically redundant', '1'), ('responsive', 10, 'exceptions: 4', 'exception_indexes: [125, 461, 535, 571]'), ('equal likelihood_compatible', '0'), ('responsive', 5, 'exceptions: 1', 'exception_indexes: [571]'), ('unlikelihood_compatible', '0'), ('responsive', 3, 'exceptions: 1', 'exception_indexes: [571]')]
[('equal likelihood_compatible', '0'), ('unlikelihood_compatible', '1'), ('anti-rogative', 9, 'exceptions: 7', 'exception_indexes: [7, 157, 159, 322, 395, 570, 573]')]
[('equal likelihood_compatible', '1'), ('unlikelihood_compatible', '1'), ('projection through negation_typically reversal', '0'), ('opposition_typically', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [98, 216, 414]')]
[('opposition_typically', '1'), ('responsive', 8, 'exceptions: 5', 'exception_indexes: [92, 98, 216, 414, 532]'), ('unlikelihood_compatible', '1'), ('responsive', 6, 'exceptions: 3', 'exception_indexes: [98, 216, 414]')]
